# Created by Vercel CLI
NEXT_PUBLIC_ISBUILDING=true # if true Show a banner on the top of the page to indicate that the site is under construction

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=70d0.Q1U6KA7CS2if4d2Tzh6OlCknXUYBh6B1R5pau96Yuiee9g.OuvSH0f3n7U # Generate a random string here: https://next-auth.js.org/configuration/options#secret

DATABASE_URL=<In this project the prisma schema is configured to use mysql from planet scale (no foreign keys)>

GITHUB_ID= <Github OAuth App ID>
GITHUB_SECRET= <Github OAuth App Secret>

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=465 # 465 for SSL, 587 for TLS
SENDER_EMAIL=me@mfaouzi.com # The email address you want to use to send emails from
SENDER_NAME="Faouzi Mohamed" # The name you want to use to send emails from
